﻿@import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Sans+Thai+Looped:wght@100;200;300;400;500;600;700&family=Montserrat:ital,wght@0,300;0,400;0,500;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');




@font-face {
    font-family: 'icomoon';
    src: url('../font/autotarde-fonts/icomoon_k3z4uw.eot');
    src: url('../font/autotarde-fonts/icomoon_k3z4uw.eot#iefix') format('embedded-opentype'), url('../font/autotarde-fonts/icomoon_k3z4uw.ttf') format('truetype'), url('../font/autotarde-fonts/icomoon_k3z4uw.woff') format('woff'), url('../font/autotarde-fonts/icomoon_k3z4uw.svg#icomoon') format('svg');
    font-weight: normal;
    font-style: normal;
    font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
    /* use !important to prevent issues with browser extensions that change fonts */
    font-family: 'icomoon' !important;
    speak: never;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
    /* Better Font Rendering =========== */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}
.icon-car-body:before {
    content: "\e900";
}

.icon-car-brand:before {
    content: "\e901";
}

.icon-car-calender:before {
    content: "\e902";
}

.icon-car-loan:before {
    content: "\e903";
}

.icon-carpdoor:before {
    content: "\e904";
}

.icon-car-warranty:before {
    content: "\e905";
}

.icon-clock:before {
    content: "\e906";
}

.icon-easy-financing:before {
    content: "\e907";
}

.icon-guarantee:before {
    content: "\e908";
}

.icon-location:before {
    content: "\e909";
}

.icon-loc-bottomr_1:before {
    content: "\e90a";
}

.icon-phone-bottom_1:before {
    content: "\e90b";
}

.icon-shirt-links:before {
    content: "\e90c";
}

.icon-speedometer:before {
    content: "\e90d";
}

.icon-telephone:before {
    content: "\e90e";
}

.icon-trusted:before {
    content: "\e90f";
}
/*General Css*/
body {
    color: #000;
    font-family: 'IBM Plex Sans Thai Looped', sans-serif !important;
    background-color: #d8efff;
}
h1, h2, h3, h4, h5, h5 {
    font-family: 'Montserrat', sans-serif !important;
    font-weight: 600 !important;
}
header {
    position: relative !important;
    background-color: #292f3a !important;
    z-index: 2;
    /* Permalink - use to edit and share this gradient: https://colorzilla.com/gradient-editor/#2c363f+0,262b37+100 */
    background: rgb(44,54,63); /* Old browsers */
    background: -moz-linear-gradient(top, rgba(44,54,63,1) 0%, rgba(38,43,55,1) 100%); /* FF3.6-15 */
    background: -webkit-linear-gradient(top, rgba(44,54,63,1) 0%,rgba(38,43,55,1) 100%); /* Chrome10-25,Safari5.1-6 */
    background: linear-gradient(to bottom, rgba(44,54,63,1) 0%,rgba(38,43,55,1) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#2c363f', endColorstr='#262b37',GradientType=0 ); /* IE6-9 */
}
a.header-phone {
    font-size: 18px;
    font-weight: 700;
    color: #ffce01;
}
.tp-bar {
    padding: 15px 0px;
}
    .tp-bar span{
        font-size:14px;
        color:#fff;
    }
    .tp-bar img {
        margin: auto;
        z-index: 2;
    }
.comp-logo {
    margin-left:0px !important;
}
.max-wdth {
    max-width: 96%;
    margin: auto;
    /* Permalink - use to edit and share this gradient: https://colorzilla.com/gradient-editor/#d8efff+0,d8efff+2,ffffff+2,ffffff+98,d8efff+98,d8efff+100 */
    background: rgb(216,239,255); /* Old browsers */
    background: -moz-linear-gradient(left, rgba(216,239,255,1) 0%, rgba(216,239,255,1) 2%, rgba(255,255,255,1) 2%, rgba(255,255,255,1) 98%, rgba(216,239,255,1) 98%, rgba(216,239,255,1) 100%); /* FF3.6-15 */
    background: -webkit-linear-gradient(left, rgba(216,239,255,1) 0%,rgba(216,239,255,1) 2%,rgba(255,255,255,1) 2%,rgba(255,255,255,1) 98%,rgba(216,239,255,1) 98%,rgba(216,239,255,1) 100%); /* Chrome10-25,Safari5.1-6 */
    background: linear-gradient(to right, rgba(216,239,255,1) 0%,rgba(216,239,255,1) 2%,rgba(255,255,255,1) 2%,rgba(255,255,255,1) 98%,rgba(216,239,255,1) 98%,rgba(216,239,255,1) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#d8efff', endColorstr='#d8efff',GradientType=1 ); /* IE6-9 */
}
.content-bg-clr {
    background-color: #fff;
    float:left;
    width:100%;
}
.scl-link i {
    font-size: 20px;
    background-color: transparent;
    border: 1px solid #1262c3;
    border-radius: 50%;
    width: 30px;
    text-align: center;
    height: 30px;
    line-height: 30px;
    
}
    .scl-link i:hover {
        background-color: #1262c3;
        color: #fff;
    }
.comp-info {
    background-color: #000;
    padding: 35px;
    color: #fff;
    text-align: center;
    background-color: #23282d;
    background-image: url("data:image/svg+xml,%3Csvg width='40' height='40' viewBox='0 0 40 40' xmlns='http://www.w3.org/2000/svg'%3E%3Cg fill='%23191d22' fill-opacity='0.4' fill-rule='evenodd'%3E%3Cpath d='M0 40L40 0H20L0 20M40 40V20L20 40'/%3E%3C/g%3E%3C/svg%3E");
}
    .comp-info h1 {
        font-size: 35px;
        font-weight: 100 !important;

      
    }
    .comp-info h2 {
        font-size: 25px;
        font-weight: 100 !important;
        line-height: 40px;
    }
    .comp-info .comp-text {
    color: #218cde;
    font-weight: 700;
    margin-top: 30px;
    }
    .comp-info h3 {
        font-size: 16px;
        color: #218cde;
        font-weight: 600;
    }
    .comp-info p {
        color: #218cde;
        font-size: 16px;
    }
.tp-inv-btn {
    background-color: #1262c3;
    border: 1px solid #1262c3;
    border-radius: 0;
    padding: 6px 20px;
    color: #fff;
    font-size: 18px;
    transition: .35s;
    margin-top: 10px;
}
    .tp-inv-btn:hover {
        background-color: #3889ec;
        color: #fff;
        
       
    }
.tp-search {
    background-color: #1262c3;
   /* margin-top: 15px;*/
    padding: 30px 12px 25px;
    background-color: #1d58a0;
    background-image: url("data:image/svg+xml,%3Csvg width='40' height='40' viewBox='0 0 40 40' xmlns='http://www.w3.org/2000/svg'%3E%3Cg fill='%231262c3' fill-opacity='0.4' fill-rule='evenodd'%3E%3Cpath d='M0 40L40 0H20L0 20M40 40V20L20 40'/%3E%3C/g%3E%3C/svg%3E");
}
.Testimonial-sec p {
   
    line-height: 28px;
}
.Testimonial-sec h2 {
   
    margin-bottom: 10px;
}
.Testimonial-sec h3 {
   
    margin-top: 10px;
}
.testi-pic {
   
    padding: 10px 0px;
}
@media (max-width:1600px) {
    .comp-info {
        padding: 15px;
    }
        .comp-info h1 {
            font-size: 29px;
            margin-top: 0;
        }
        .comp-info h2 {
            font-size: 22px;
            line-height: 25px;
        }
        .comp-info h4 {
            font-size: 13px;
        }
    .tp-search {
        
        padding: 24px 15px;
    }
}
@media (max-width:1440px) {
    .hagle-dv {
        display:none;
    }
    .comp-info h2 {
       
        line-height: 30px;
    }
   
}
@media (max-width:1280px) {
    .comp-info h4 {
       
        display:none;
    }
    .comp-info h2 {
        font-size: 23px;
        line-height: 26px;
    }
    .tp-inv-btn {
        
        padding: 4px 20px;
        
    }
    .tp-search {
        padding: 14px 15px;
    }
}
    @media (max-width:1170px) {
        .comp-info h2 {
            font-size: 20px;
            line-height: 31px;
        }
    }
@media (max-width:1080px) {
    .comp-info h1 {
        font-size: 25px;
       
    }
    .comp-info h2 {
        font-size: 20px;
        line-height: 23px;
        margin-top: 10px;
    }
    .tp-search {
       
        padding: 15px 0px;
    }
}
@media (max-width:1024px) {
    .comp-info h2 {
        font-size: 18px;
      
       
    }
    .address-header-color {
       
        font-size: 14px;
    }
    .tp-inv-btn {
        padding: 4px 20px;
        font-size: 15px;
    }

}
@media (max-width:992px) {
    .comp-info h1 {
       display:none;
    }
}
@media (max-width:896px) {
    .comp-info h2 {
        font-size: 16px;
        line-height: 21px;
        margin-top: 0;
    }
}
@media (max-width:834px) {
    .comp-info h2 {
        font-size: 14px;
      
    }

}
@media (max-width:768px) {
    .comp-info {
        padding: 10px;
    }
}
@media (max-width:768px) {
    .tp-vdo {
        display:block;
    }
}

.brand {
    font-family: "Rubik", sans-serif;
    font-size: 1.625rem;
    font-weight: 600;
    line-height: 1.25;
    letter-spacing: -1px;
    color: var(--color-pink-600);
    text-transform: uppercase;
}

.top-nav {
    top: 0;
    left: 0;
    width: 100%;
    height: auto;
    z-index: 100;
    margin: 0 auto;
    background-color: #2b343d;
    box-shadow: var(--shadow-medium);
    display: flex;
    border-top: 1px solid #434957;
}
.top-nav .wrapper {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    gap: 2rem;
    max-width: 100%;
    height: 4rem;
    margin: 0 auto;
}
    .top-nav .navbar {
        min-height:auto !important;
    }
    .top-nav .menu > .menu-item {
        position: relative;
        display: inline-block;
       /* margin: 0 0.75rem;*/
    }
.top-nav ul.menu {
    padding: 0px;
    margin: 0px;
}
    .top-nav .menu > .menu-item > a {
        display: block;
        font-family: inherit;
        font-size: 16px;
        font-weight: 500;
        line-height: inherit;
        padding: 9px 15px;
        border: none;
        outline: none;
        color: #fff;
        text-transform: capitalize;
        -webkit-transition: all 0.35s ease;
        transition: all 0.35s ease;
        text-transform: uppercase;
    }

        .top-nav .menu > .menu-item > a .expand {
            position: relative;
            display: inline-block;
            width: 0.75rem;
            height: 0.75rem;
            margin-left: 0.35rem;
            pointer-events: none;
            border: none;
            outline: none;
        }

            .top-nav .menu > .menu-item > a .expand:before, .top-nav .menu > .menu-item > a .expand:after {
                position: absolute;
                -webkit-box-sizing: inherit;
                box-sizing: inherit;
                content: "";
                top: 50%;
                left: 50%;
                width: 100%;
                height: 2px;
                background-color:#fff;
                -webkit-transform: translate(-50%, -50%);
                transform: translate(-50%, -50%);
                -webkit-transition: all 0.35s ease;
                transition: all 0.35s ease;
            }

    .top-nav .menu > .menu-item:hover > a {
        color: #fff;
        background-color: #1262c2;
        text-decoration: none;
    }

        .top-nav .menu > .menu-item:hover > a .expand::before, .top-nav .menu > .menu-item:hover > a .expand::after {
            background: #fff;
        }

    .top-nav .menu > .menu-item > a .expand::after {
        -webkit-transform: translate(-50%, -50%) rotate(-90deg);
        transform: translate(-50%, -50%) rotate(-90deg);
    }

    .top-nav .menu > .menu-item > .sub-menu > .menu-item > a:hover {
        color: #fff;
        background-color: #57a3e2;
        text-decoration: none;
    }

    .top-nav .menu > .menu-item > .sub-menu {
        position: absolute;
        top: 100%;
        /*left: -1rem;*/
        width: 33rem;
        height: auto;
        padding: 0.75rem 0;
        border: none;
        outline: none;
        opacity: 0;
        visibility: hidden;
        border-top: 3px solid #499de1;
        background-color: #1262c2;
        -webkit-box-shadow: var(--shadow-medium);
        box-shadow: var(--shadow-medium);
        -webkit-transform: translateY(1rem);
        transform: translateY(1rem);
        -webkit-transition: all 0.35s ease;
        transition: all 0.35s ease;
    }

        .top-nav .menu > .menu-item > .sub-menu > .menu-item {
            display: block;
        }

            .top-nav .menu > .menu-item > .sub-menu > .menu-item > a {
                display: block;
                font-family: inherit;
                font-size: 1.5rem;
                font-weight: 500;
                line-height: inherit;
                padding: 0.5rem 1.25rem;
                text-transform: uppercase;
                text-transform: capitalize;
                -webkit-transition: all 0.35s ease;
                transition: all 0.35s ease;
                color: #fff;
                text-transform: uppercase;
            }

    .top-nav .burger {
        position: relative;
        cursor: pointer;
        display: none;
        width: 2.75rem;
        height: 1rem;
        margin-top: -0.25rem;
        outline: none;
        opacity: 0;
        visibility: hidden;
        background: none;
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
        -webkit-transition: all 0.35s ease;
        transition: all 0.35s ease;
        border: none;
    }

.top-nav .burger-line {
    position: absolute;
    display: block;
    width: 100%;
    height: 2px;
    left: 0;
    border: none;
    outline: none;
    opacity: 1;
    border-radius: 0.25rem;
    background: #fff;
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
    -webkit-transition: all 0.25s ease;
    transition: all 0.25s ease;
}

    .top-nav .burger-line:nth-child(1) {
        top: 0;
    }

    .top-nav .burger-line:nth-child(2), .top-nav .burger-line:nth-child(3) {
        top: 0.7rem;
    }

    .top-nav .burger-line:nth-child(4) {
        top: 1.4rem;
    }

.top-nav .overlay {
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    z-index: 100;
    opacity: 0;
    visibility: hidden;
    background: rgba(0, 0, 0, 0.65);
    -webkit-transition: all 0.35s ease;
    transition: all 0.35s ease;
}
@media only screen and (max-width: 1080px) {
    .top-nav .menu > .menu-item > a {
        padding: 9px 10px;
    }
   
}
    @media only screen and (min-width: 993px) {
        .top-nav .menu > .menu-item-child:hover > .sub-menu {
            display: block;
            opacity: 1;
            visibility: visible;
            -webkit-transform: translateY(0);
            transform: translateY(0);
        }

        .top-nav .menu > .menu-item-child:hover > a .expand::after {
            -webkit-transform: translate(-50%, -50%) rotate(0deg);
            transform: translate(-50%, -50%) rotate(0deg);
        }
    }

    @media only screen and (max-width: 992px) {
        .top-nav .overlay.active {
            display: block;
            opacity: 1;
            visibility: visible;
        }

        .top-nav ul.menu {
            padding: 20px;
            margin: auto;
        }

        .top-nav .navbar {
            position: fixed;
            top: 0;
            left: -100%;
            width: 75%;
            height: 100%;
            z-index: 999;
            opacity: 0;
            overflow-y: auto;
            visibility: hidden;
            background: #1262c3;
            -webkit-box-shadow: var(--shadow-medium);
            box-shadow: var(--shadow-medium);
            -webkit-transition: all 0.5s ease;
            transition: all 0.5s ease;
        }

            .top-nav .navbar.active {
                left: 0rem;
                opacity: 1;
                visibility: visible;
            }

        .top-nav .menu {
            width: 100%;
            height: auto;
            margin: 1rem 0;
        }

            .top-nav .menu > .menu-item {
                display: block;
                margin: 0;
            }

            .top-nav .menu > .menu-item-child > a {
                display: -webkit-box;
                display: -ms-flexbox;
                display: flex;
                -webkit-box-pack: justify;
                -ms-flex-pack: justify;
                justify-content: space-between;
                -webkit-box-align: center;
                -ms-flex-align: center;
                align-items: center;
            }

            .top-nav .menu > .menu-item > a {
                padding: 0.625rem 1.25rem;
                color: #fff;
            }

                .top-nav .menu > .menu-item > a:hover {
                    background-color: #57a3e2;
                    color: #fff;
                }

                .top-nav .menu > .menu-item > a .expand::before, .top-nav .menu > .menu-item > a .expand::after {
                    background: #fff;
                }

            .top-nav .menu > .menu-item-child.active > a .expand:after {
                -webkit-transform: translate(-50%, -50%) rotate(0deg);
                transform: translate(-50%, -50%) rotate(0deg);
            }

            .top-nav .menu > .menu-item > .sub-menu {
                position: relative;
                top: auto;
                left: auto;
                width: 100%;
                max-height: 0;
                padding: 0px;
                border: none;
                outline: none;
                opacity: 1;
                overflow: hidden;
                visibility: visible;
                background: transparent;
                -webkit-box-shadow: none;
                box-shadow: none;
                -webkit-transform: translateY(0px);
                transform: translateY(0px);
            }

                .top-nav .menu > .menu-item > .sub-menu > .menu-item > a {
                    padding: 0.625rem 2rem;
                    color: #fff;
                }

        .top-nav .burger {
            display: block;
            opacity: 1;
            visibility: visible;
        }
    }



    /*********card-services**/
    .news-card {
        margin: 0.5rem;
        position: relative;
        /* height: 12rem;*/
        overflow: hidden;
        border-radius: 0px;
        flex: 1;
        text-align: center;
        /* box-shadow: 0 0 1rem rgba(0, 0, 0, 0.5);*/
        -webkit-backface-visibility: hidden;
        -moz-backface-visibility: hidden;
        -webkit-transform: translate3d(0, 0, 0);
        -moz-transform: translate3d(0, 0, 0);
    }

        .news-card h2 span {
            font-weight: 200;
        }

    @media (min-width: 900px) {

        .news-card {
            /* height: 20rem*/
        }
    }

    .news-card::before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, 0) linear-gradient(to bottom, rgba(0, 0, 0, 0) 50%, rgba(0, 0, 0, 0.7) 80%);
        ;
        z-index: 0;
    }

    .news-card__card-link {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: 1;
        /*     background: rgba(255,0,0,.5); */
    }

    .news-card__image {
        width: 100%;
        height: 100%;
        display: block;
        object-fit: cover;
        transition: transform 3s ease;
        -webkit-backface-visibility: hidden;
        backface-visibility: hidden;
        position: relative;
        z-index: -1;
    }

    .news-card__text-wrapper {
        position: absolute;
        bottom: 0rem;
        padding: 5.4rem 3.5rem;
        color: white;
        /*     background-color: rgba(0, 0, 0, 0.4); */
        transition: background-color 1.5s ease;
    }

    .news-card__title {
        transition: color 1s ease;
        margin-bottom: .5rem;
        font-size: 20px
    }

    .news-card__post-date {
        font-size: .7rem;
        margin-bottom: .5rem;
        color: #CCC;
    }

    .news-card__details-wrapper {
        max-height: 0;
        opacity: 0;
        transition: max-height 1.5s ease, opacity 1s ease;
    }

    .news-card__text-wrapper .opt-icn {
        font-size: 30px;
        margin-top: 9px;
        position: absolute;
        margin-left: auto;
        margin-right: auto;
        left: 0;
        right: 0;
    }

    @media (min-width: 900px) {
        .news-card:hover .news-card__details-wrapper {
            max-height: 20rem;
            opacity: 1;
        }

        .news-card:hover .news-card__text-wrapper {
            background-color: rgba(0, 0, 0, 0.6);
        }

        .news-card:hover .news-card__title {
            color: #fff;
        }

        .news-card:hover .news-card__image {
            transform: scale(1.2);
            z-index: -1;
        }
    }

    .news-card__excerpt {
        font-weight: 300;
    }

    .news-card__read-more h3 {
        overflow: hidden;
        color: gray;
        text-align: left;
        line-height: 1.6em;
        color: #1262c3;
        font-size: 14px;
        position: relative;
        z-index: 5;
    }

        .news-card__read-more h5::before {
            display: block;
            float: left;
            margin-top: .8em;
            border-top: 2px solid #569aec;
            width: 12%;
            content: "";
            margin-right: 5px;
        }

    .news-card__read-more i {
        position: relative;
        left: 0.2rem;
        color: #888;
        transition: left 0.5s ease, color 0.6s ease;
        -webkit-backface-visibility: hidden;
        backface-visibility: hidden;
    }

    .news-card__read-more:hover i {
        left: 0.5rem;
        color: yellow;
    }

    .tp-sec .pading-5 {
        padding: 0px 5px;
    }

    @media (max-width:1170px) {
        .news-card__text-wrapper {
            padding: 3.4rem 0.5rem;
        }
    }

    @media (max-width:1080px) {
        .news-card__title {
            font-size: 17px;
        }

        .news-card__text-wrapper {
            padding: 1.4rem 0.5rem;
        }
    }

    /*********card-services**/
    .bdge-img {
        /* position: absolute;
        left: 0;
        right: 0;*/
        margin: 0 auto;
    }

    .container-1600 {
        max-width: 1600px;
        padding-right: 15px;
        padding-left: 15px;
        margin-right: auto;
        margin-left: auto;
    }



    /*.tp-navbar .navbar-default {
    background-color: #1262c3 !important;
    border-color: #fff !important;
    border-top: transparent;
}

    .tp-navbar .navbar-inverse {
        background-color: #1262c3;
        border-color: #1d75df;
        border-bottom: 1px solid #fff !important;
    }

    .tp-navbar .navbar-inverse {
        background-color: #1262c3;
        border-color: #1d75df;
    }

    .tp-navbar .navbar-nav > li > a {
        padding-top: 9px;
        padding-bottom: 9px;
        font-size: 16px;
        text-transform: uppercase;
        font-weight: 700;
        color: #fff;
        transition: .35s;
    }

.tp-navbar .navbar {
    min-height: 40px;
    border-radius: 0px !important;
    border-left: none;
    border-right: none;
}

    .tp-navbar .navbar-nav {
        float: none;
        margin: 0 auto !important;
        display: table;
        table-layout: fixed;
        width: 80%;
    }
.navbar-default .navbar-nav > .open > a, .navbar-default .navbar-nav > .open > a:hover, .navbar-default .navbar-nav > .open > a:focus {
    color: #fff !important;
    background-color: #000 !important;
}
    .navbar-default .navbar-nav > .open > a .caret, .navbar-default .navbar-nav > .open > a:hover .caret, .navbar-default .navbar-nav > .open > a:focus .caret {
        border-top-color: #555;
        border-bottom-color: #555;
    }
.navbar-default .navbar-nav > .dropdown > a .caret {
    border-top-color: #fff;
    border-bottom-color: #fff;
}
.dropdown .dropdown-menu li.dropdown .dropdown-menu, header .navbar-nav.pull-right > li > .dropdown-menu, header .navbar-nav > li > .dropdown-menu {
    background: rgb(18, 98, 195);
}
.dropdown-menu > li > a:hover, .dropdown-menu > li > a:focus {
    color: #fff !important;
    background-color: #000 !important;
}
.navbar-default .navbar-nav > .active > a, .navbar-default .navbar-nav > .active > a:hover, .navbar-default .navbar-nav > .active > a:focus {
    color: #fff;
    background-color: #292f3a;
}

    .tp-navbar .navbar-default .navbar-collapse, .navbar-default .navbar-form {
        border-color: #1262c3;
    }

    .tp-navbar .navbar-default .navbar-nav > li > a:hover, .navbar-default .navbar-nav > li > a:focus {
        color: #fff;
        background-color: #292f3a;
    }

    .gap-dv {
        width: 28% !important;
        padding: 10px;
    }
@media (max-width:1740px) {
    .gap-dv {
        width: 22% !important;
    }
}
    @media (max-width:1600px) {
        .gap-dv {
            width: 17% !important;
        }
    }
@media (max-width:1536px) {
    .tp-navbar .navbar-nav > li > a {
        font-size: 15px;
        padding: 10px 14px;
    }
}
@media (max-width:1466px) {
    .tp-navbar .navbar-nav > li > a {
        padding: 10px 13px;
    }
}
        @media (max-width:1440px) {
            .gap-dv {
                width: 25% !important;
            }

            .tp-navbar .navbar-nav {
                width: 100%;
            }
        }

        @media (max-width:1280px) {
            .tp-navbar .navbar-nav > li > a {
                font-size: 14px;
            }
        }

        @media (max-width:1170px) {
            .tp-navbar .navbar-nav > li > a {
                padding: 10px 8px;
            }
        }

        @media (max-width:1080px) {
            .nav > li > a {
                padding: 10px 6px;
            }
        }

        @media (max-width:1024px) {
            .tp-navbar .navbar-nav > li > a {
                font-size: 12px;
                padding: 10px 11px;
            }
        }
@media only screen and (min-width: 991px) {
    .dropdown:hover .dropdown-menu {
        display: block;
    }
    .navbar-collapse.collapse {
        height: auto !important;
        padding-bottom: 0;
        overflow: visible !important;
    }
}
        @media (max-width: 991px) {
            .tp-navbar .navbar-default {
                background-color: #1262c3 !important;
                border-color: #367fd7 !important;
                margin-left: 15px;
                margin-right: 15px;
                border-radius: 0px;
            }

            .navbar-header {
                float: none;
            }

            .gap-dv {
                display: none !important;
            }

            .navbar-left, .navbar-right {
                float: none !important;
            }

            .pading-5 {
                padding: 15px !important;
            }

            .navbar-toggle {
                display: block;
            }*/
    /*.tp-sec .col-sm-8 {
        width:100%;
    }*/
    /*.navbar-collapse {
                border-top: 1px solid transparent;
                box-shadow: inset 0 1px 0 rgba(255,255,255,0.1);
            }

            .navbar-fixed-top {
                top: 0;
                border-width: 0 0 1px;
            }

            .navbar-collapse.collapse {
                display: none !important;
            }

            .navbar-nav {
                float: none !important;
                margin-top: 7.5px;
            }

                .navbar-nav > li {
                    float: none;
                }

                    .navbar-nav > li > a {
                        padding-top: 10px;
                        padding-bottom: 10px;
                    }

            .collapse.in {
                display: block !important;
            }

            .navbar-default .navbar-nav > .active > a, .navbar-default .navbar-nav > .active > a:hover, .navbar-default .navbar-nav > .active > a:focus {
                color: #fff;
                background-color: #268fdf;
            }

            .navbar-default .navbar-nav > li > a:hover, .navbar-default .navbar-nav > li > a:focus {
                color: #fff;
                background-color: #268fdf;
            }

            .tp-navbar .navbar-nav > li > a {
                font-size: 16px;
            }

            .tp-navbar .navbar {
                margin-bottom: 0px;
            }

            .navbar-toggle {
                margin-top: 0px;
                margin-bottom: 0px;
            }
        }

        @media (max-width: 834px) {
            .tp-navbar .navbar {
                margin-top: 4px;
            }
        }

        @media (max-width: 800px) {
            .tp-navbar .navbar {
                margin-top: -15px;
            }
        }

        @media (max-width: 767px) {
            .navbar-brand {
                padding: 7px 0px;
            }

            .tp-bar img {
                width: 16%;
            }

          

            .tp-navbar .navbar-nav > li > a {
                font-size: 16px;
            }

            .navbar-toggle {
                margin-top: 19px;
                margin-bottom: 19px
            }
        }
@media (max-width: 896px) {
    .navbar-header {
        height:38px;
    }
}
    @media (max-width: 767px) {


        .tp-bar img {
            width: 14%;
        }
        .navbar-header {
            height: auto;
        }

    }*/
    /*-----------------Footer---------------------*/
    footer {
        background-color: #222732;
        padding: 30px;
    }

    .map-atma {
        height: 300px;
        margin-bottom: 20px;
    }

    .footer-mid-info i {
        font-size: 40px;
        color: #fff;
        margin-top: 20px;
    }

    .footer-mid-info h4 {
        color: #fff;
        font-weight: 400;
    }

    .sty-txt {
        color: #fff;
        text-transform: uppercase;
        margin-top: 10px;
    }

    .brdr-rgt {
        border-right: 1px solid #3a4150;
    }

    .footer-mid-info a {
        font-size: 16px;
        color: #fff;
    }

    .footer-link ul {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }

    .btm-info {
        color: #fff;
    }

        .btm-info a {
            color: #fff;
        }

    .tp-vdo {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        flex-wrap: wrap;
        color: #fff;
    }

        .tp-vdo > [class*='col-'] {
            display: flex;
            flex-direction: column;
        }

    .tp-brdr {
        border-top: 1px solid #3a4150;
        border-bottom: 1px solid #3a4150;
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        flex-wrap: wrap;
        color: #fff;
        margin: 20px 0px;
    }

        .tp-brdr > [class*='col-'] {
            display: flex;
            flex-direction: column;
        }

    .op-rt {
        float: right;
        margin-right: 45%;
    }

    .tp-brdr .btm-icn {
        font-size: 50px;
        margin-top: 20px;
        color: #8e97a8
    }

    @media (max-width:1170px) {
        .footer-mid-info a {
            font-size: 13px;
        }
    }

    @media (max-width:1024px) {
        .op-rt {
            margin-right: 2%;
        }
    }

    @media (max-width:768px) {
        .footer-mid-info h4 {
            font-size: 16px;
        }

        .footer-link ul {
            padding-left: 4px;
        }
    }

    @media (max-width:767px) {
        .tp-brdr {
            display: block;
        }

        .brdr-nne {
            border-right: none !important;
        }

        .sty-txt {
            text-align: center;
        }

        .f-img img {
            margin: auto;
        }
    }

    @media (max-width:428px) {
        .tp-brdr .col-xs-6 {
            width: 100%;
        }

        .brdr-rgt {
            border-right: none !important;
        }
    }
    /*------------Two-Banners---------------*/
    .sell-ban:hover {
        background-color: #222732;
    }

    .sell-ban .list-group-item {
        padding: 5px 15px;
        background-color: none;
        border: none;
        background: transparent;
        color: #fff;
        font-size: 15px;
    }

        .sell-ban .list-group-item::before {
            font-family: FontAwesome;
            content: "\f0a9";
            color: #e3e3e3;
            font-size: 15px;
            margin-right: 10px;
        }

    .sell-ban {
        background-color: #1262c3;
        padding: 15px;
        transition: .35s;
    }

        .sell-ban h1 {
            font-weight: 700;
            font-size: 41px;
            color: #fff;
        }

    .sell-btn {
        background-color: transparent;
        border: 1px solid #fff;
        border-radius: 0;
        color: #fff;
    }

        .sell-btn:hover {
            background-color: #fff;
            color: #292f3a;
        }

    .two-ban-list {
        margin-top: 10%;
    }

    .buy-ban {
        background-color: #222732 !important;
        transition: .35s;
    }

        .buy-ban:hover {
            background-color: #1262c3 !important;
        }

    @media (max-width:1280px) {
        .sell-ban h1 {
            font-size: 40px;
        }
    }

    @media (max-width:1080px) {
        .sell-ban .col-sm-7 {
            width: 100%;
        }
    }

    @media (max-width:992px) {
        .sell-ban h1 {
            font-size: 30px;
        }
    }

    @media (max-width:767px) {
        .sell-ban {
            text-align: center;
            margin-bottom: 10px;
        }
    }

    /*------------welcome-sec---------------*/
    .main-title h2 {
        font-size: 22px;
        font-weight: 400 !important;
        color: #262b37;
    }
.welcome-sec h3{
    font-size:20px;
}
.main-title span {
    font-weight: 600;
}

    .main-title h3 {
        overflow: hidden;
        color: gray;
        text-align: left;
        line-height: 1.6em;
        color: #1262c3;
        font-size: 14px;
    }

        .main-title h3::before {
            display: block;
            float: left;
            margin-top: .8em;
            border-top: 2px solid #569aec;
            width: 12%;
            content: "";
            margin-right: 5px;
        }

    .welcome-sec p {
        line-height: 30px;
    }

    .v-intn-btn {
        background-color: #f7fafd;
        border: 1px solid #e6eef8;
        border-radius: 0;
        padding: 6px 20px;
        transition: .35s;
    }

        .v-intn-btn:hover {
            background-color: #1262c3;
            border: 1px solid #1262c3;
            color: #fff;
        }

    @media (max-width:767px) {
        .welcome-sec {
            padding-bottom: 30px;
        }
    }

    /*------------why-choose-us-sec---------------*/
    .why-chs-sec {
        background-color: #222732;
        /* Permalink - use to edit and share this gradient: https://colorzilla.com/gradient-editor/#ffffff+0,ffffff+10,ffffff+10,222732+10,222732+90,ffffff+90,ffffff+90,ffffff+100 */
        background: rgb(255,255,255); /* Old browsers */
        background: -moz-linear-gradient(top, rgba(255,255,255,1) 0%, rgba(255,255,255,1) 10%, rgba(255,255,255,1) 10%, rgba(34,39,50,1) 10%, rgba(34,39,50,1) 90%, rgba(255,255,255,1) 90%, rgba(255,255,255,1) 90%, rgba(255,255,255,1) 100%); /* FF3.6-15 */
        background: -webkit-linear-gradient(top, rgba(255,255,255,1) 0%,rgba(255,255,255,1) 10%,rgba(255,255,255,1) 10%,rgba(34,39,50,1) 10%,rgba(34,39,50,1) 90%,rgba(255,255,255,1) 90%,rgba(255,255,255,1) 90%,rgba(255,255,255,1) 100%); /* Chrome10-25,Safari5.1-6 */
        background: linear-gradient(to bottom, rgba(255,255,255,1) 0%,rgba(255,255,255,1) 10%,rgba(255,255,255,1) 10%,rgba(34,39,50,1) 10%,rgba(34,39,50,1) 90%,rgba(255,255,255,1) 90%,rgba(255,255,255,1) 90%,rgba(255,255,255,1) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#ffffff',GradientType=0 ); /* IE6-9 */
        position: relative;
    }

    .why-chs-dv {
        background-color: #262b37;
        padding: 20px;
    }

        .why-chs-dv .list-group-item {
            background-color: transparent;
            border-bottom: 1px solid #ccc;
            border: none;
        }

        .why-chs-dv a.list-group-item {
            color: #fff;
            transition: .35s;
            padding-left: 13%;
            width: 70%;
            transition: .35s;
        }

            .why-chs-dv a.list-group-item:hover, a.list-group-item:focus {
                text-decoration: none;
                background-color: #2f3542;
            }

                .why-chs-dv a.list-group-item:hover .why-icn {
                    background-color: #262b37;
                    color: #1262c3;
                    border: 2px solid #1262c3;
                }

        .why-chs-dv .why-icn {
            position: absolute;
            font-size: 30px;
            left: 7px;
            top: 25%;
            background-color: #1262c3;
            width: 70px;
            text-align: center;
            height: 70px;
            line-height: 70px;
            border-radius: 50%;
            border: 2px solid #1262c3;
            transition: .35s;
        }

    .why-chs-ttl {
        color: #fff !important;
    }

    .why-ch-car {
        margin-top: 30%;
        margin-left: -40%;
        position: relative;
        transition: 2s;
        -webkit-transition: 2s;
        -moz-transition: 2s;
        right: calc(8% - 8px);
    }

        .why-ch-car:hover {
            right: 0;
        }

    @media (max-width:1336px) {
        .why-ch-car {
            margin-top: 60%;
        }
    }

    @media (max-width:1170px) {
        .why-chs-dv a.list-group-item {
            width: 85%;
        }
    }

    @media (max-width:1080px) {
        .why-chs-dv a.list-group-item {
            width: 88%;
        }
    }

    @media (max-width:1024px) {
        .why-chs-dv a.list-group-item {
            padding-left: 15%;
            width: 88%;
        }

        .why-ch-car {
            margin-top: 80%;
            margin-left: -20%;
        }
    }

    @media (max-width:992px) {
        .why-chs-dv a.list-group-item {
            padding-left: 17%;
            width: 100%;
        }
    }

    @media (max-width:767px) {
        .why-ch-car {
            margin-top: 100%;
        }

        .why-chs-dv a.list-group-item {
            padding-left: 17%;
            width: 100%;
        }
    }

    @media (max-width:480px) {


        .why-chs-dv a.list-group-item {
            padding-left: 20%;
        }
    }

    @media (max-width:428px) {

        .why-chs-dv a.list-group-item {
            color: #fff;
            text-align: center;
        }

        .why-chs-dv a.list-group-item {
            padding-left: 0%;
        }

        .why-chs-dv .why-icn {
            position: relative;
            display: block;
            margin: auto;
        }
    }
    /*------------team and testimonial-sec---------------*/
    .team-test-sec {
        position: relative;
    }

    .test-team-btn {
        margin-top: 20px;
    }

    .team-dv {
        text-align: center;
        background-color: #f1f7ff;
        padding: 15px;
        height: 270px;
        position: relative;
    }

        .team-dv h1 {
            color: #569aec;
            font-size: 18px;
            font-weight: 500;
        }

        .team-dv p {
            font-weight: 300;
        }

        .team-dv a {
            font-size: 14px;
            color: #569aec;
        }

    .crl-img {
        background-color: green;
        height: 110px;
        width: 110px;
        border-radius: 50%;
        text-align: center;
        margin: auto;
        margin-top: -16%;
        border: 10px solid #fff;
        box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
    }



    #quote-carousel {
        padding: 30px;
        height: 270px;
        text-align: center;
        background-color: #f1f7ff;
        color: #546982;
    }
        /* indicator position */
        #quote-carousel .carousel-indicators {
            right: 50%;
            top: auto;
            bottom: 0px;
            margin-right: -19px;
            color: #569aec;
        }
            /* indicator color */
            #quote-carousel .carousel-indicators li {
                background: #bac9d9;
                height: 4px;
                width: 50px;
            }
            /* active indicator */
            #quote-carousel .carousel-indicators .active {
                background: #569aec;
                height: 4px;
                width: 50px;
                margin-bottom: 1px;
            }

    .test-dv .carousel-indicators li {
        border: none;
    }

    .test-dv .checked {
        color: orange;
    }

    @media (max-width:1280px) {


        .crl-img {
            margin-top: -30%;
        }
    }

    @media (max-width:1170px) {


        .team-dv {
            padding: 15px 5px;
            height: 320px;
        }

        #quote-carousel {
            height: 320px;
        }
    }

    @media (max-width:1080px) {
        .team-test-sec .col-sm-7, .team-test-sec .col-sm-5 {
            width: 100%;
        }

        .team-dv {
            height: auto;
        }

        .crl-img {
            margin-top: -12%;
        }
    }

    @media (max-width:767px) {

        .crl-img {
            margin-top: -20%;
        }
    }

    @media (max-width:480px) {

        .team-test-sec .col-xs-4 {
            width: 100%;
            margin-bottom: 10px;
        }

        .crl-img {
            margin-top: 0%;
        }
    }

    @media (max-width:414px) {
        #quote-carousel {
            height: 340px;
        }
    }
    /*------------roate-text-sec---------------*/

    .textAnimationContainer {
        font-weight: 300;
        font-size: 2.0rem;
        line-height: 5rem;
        overflow: hidden;
        margin: auto;
        width: 70%;
        text-align: center;
    }

    .textAnimationInner {
        height: 5rem;
    }

    .fixedText {
        display: flex;
    }

    .rotatingText {
        color: #ffd100;
        -webkit-animation-name: change;
        -webkit-animation-duration: 10s;
        -webkit-animation-iteration-count: infinite;
        animation-name: change;
        animation-duration: 10s;
        animation-iteration-count: infinite;
        width: 100%;
    }

    .rotatingTextItem {
        display: block;
    }

    @-webkit-keyframes change {
        0%, 22%, 100% {
            transform: translate3d(0, 0, 0);
        }

        25%, 47% {
            transform: translate3d(0, -33.33%, 0);
        }

        50%, 72% {
            transform: translate3d(0, -66.66%, 0);
        }

        75%, 97% {
            transform: translate3d(0, -33.33%, 0);
        }
    }

    @keyframes change {
        0%, 22%, 100% {
            transform: translate3d(0, 0, 0);
        }

        25%, 47% {
            transform: translate3d(0, -33.33%, 0);
        }

        50%, 72% {
            transform: translate3d(0, -66.66%, 0);
        }

        75%, 97% {
            transform: translate3d(0, -33.33%, 0);
        }
    }

   /* .logo-slider {
        margin-bottom: 30px
    }*/

        .logo-slider .box {
            display: grid;
            align-items: center;
            justify-items: center;
            background-color: #f0f3f5;
            padding: 15px;
            height: auto;
            transition: transform 0.5s ease-in;
            margin: 8px auto;
        }

            .logo-slider .box img {
                max-width: 100%;
                max-height: 100%;
                width: auto !important;
            }



    @media (max-width:1600px) {
        .textAnimationContainer {
            font-size: 16px;
        }
    }

    @media (max-width:1440px) {
        .textAnimationContainer {
            font-size: 14px;
        }
    }

    @media (max-width:1280px) {
        .textAnimationContainer {
            width: 80%;
        }
    }

    @media (max-width:1170px) {
        .textAnimationContainer {
            display: none;
        }
    }

    @media (max-width:1024px) {
        .scl-link .address-header-color {
            font-size: 13px;
        }
    }

    @media (max-width:896px) {
        .scl-link .address-header-color {
            font-size: 11px;
        }
    }

    @media (max-width:846px) {
        .tp-bar {
            padding: 18px 0px;
        }
    }

    @media (max-width:812px) {
        .tp-bar {
            padding: 16px 0px;
        }
    }

    @media (max-width:768px) {
        .tp-bar {
            padding: 35px 0px;
        }

        .bdge-img {
            top: -1px;
        }
    }

    @media (max-width:767px) {
        .content-bg-clr {
            padding-top: 0px !important;
        }

        .scl-link .address-header-color {
            font-size: 14px;
        }

        .tp-bar {
            padding: 0px 0px 15px;
        }
    }

    @media (max-width:414px) {
        .tp-bar img {
            width: 30%;
        }
    }

    @media (max-width:1280px) {
        .logo-slider h1 {
            font-size: 25px;
        }

        .logo-slider {
            padding: 0% 0px;
        }
    }

    @media (max-width:767px) {
        .max-wdth {
            max-width: 100% !important;
            background-color: #fff !important; /* Permalink - use to edit and share this gradient: https://colorzilla.com/gradient-editor/#ffffff+0,ffffff+100 */
            background: rgb(255,255,255); /* Old browsers */
            background: -moz-linear-gradient(left, rgba(255,255,255,1) 0%, rgba(255,255,255,1) 100%); /* FF3.6-15 */
            background: -webkit-linear-gradient(left, rgba(255,255,255,1) 0%,rgba(255,255,255,1) 100%); /* Chrome10-25,Safari5.1-6 */
            background: linear-gradient(to right, rgba(255,255,255,1) 0%,rgba(255,255,255,1) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
            filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#ffffff',GradientType=1 ); /* IE6-9 */
        }
    }
