﻿@import url('https://fonts.googleapis.com/css?family=PT+Sans+Narrow:400,700&subset=cyrillic,cyrillic-ext,latin-ext');

/*#region ---------------TEXT Sales Button-------------
*/
#loan_form + footer {
    display: none;
}

.sms-text {
    overflow-y: scroll;
    width: 95%;
    height: 62px;
    font-family: 'PT Sans Narrow', sans-serif;
    color: #000;
}

.smsButton, .smsButton:hover {
    position: fixed;
    bottom: 0px;
    right: 80px;
    border-radius: 0;
    border-color: transparent !important;
    background-color: transparent !important;
    background-image: url(../images/sms-icon.png) !important;
    background-size: contain;
    color: transparent !important;
    background-repeat: no-repeat;
    height: 100px !important;
    width: 100px !important;
    padding: 0 !important;
    z-index: 10000;
    box-shadow: none !important;
}

#smsModal {
    color: #000;
    -webkit-transition: all .4s;
    -o-transition: all .4s;
    transition: all .4s;
}

    #smsModal .modal-content {
        /* overflow:hidden; */
        text-align: center;
        background-color: #a1daf8;
        -webkit-border-radius: 50% !important;
        -moz-border-radius: 50% !important;
        border-radius: 50% !important;
        width: 630px;
        max-width: 600px;
        height: 610px;
        padding: 0px 0 0 0;
        background-image: url('../images/iphone_sms.png');
        background-size: 480px;
        background-position: center bottom;
        background-repeat: no-repeat;
        line-height: 20px;
        margin: auto;
    }

        #smsModal .modal-content form {
            width: 80%;
            margin: 0 auto;
            position: relative;
        }

            #smsModal .modal-content form fieldset {
                margin-top: 130px;
            }

    #smsModal .modal-header {
        background-color: transparent;
        border: none;
    }

        #smsModal .modal-header button {
            background-color: #fff !important;
            color: #000 !important;
            padding-bottom: 5px;
            padding-right: 5px;
        }

    #smsModal h4 strong {
        font-family: calibri !important;
        border-bottom: 1px solid #64aed5;
        box-shadow: 0 1px 0 #ddf4fd;
        text-shadow: 1px 1px 1px #414c52;
        text-transform: uppercase;
    }

    #smsModal label {
        -webkit-border-radius: 3px;
        -moz-border-radius: 3px;
        border-radius: 3px;
        font-size: 22px;
        position: absolute;
        left: 11%;
        background-color: #ebebeb;
        padding: 13px 18px;
    }

    #smsModal .form-group:nth-child(2) label {
        padding: 35px 17px;
    }

    #smsModal input[type="text"], #smsModal textarea {
        display: block !important;
        clear: both !important;
        width: 77%;
        border-radius: 0;
        box-shadow: #cacaca 1px 2px;
        border-color: #ebebeb !important;
        min-height: 50px;
        margin: 0 auto;
        float: none;
        padding-left: 50px;
    }

        #smsModal input[type="text"]:focus, #smsModal textarea:focus {
            border: 1px solid #a1daf8 !important;
        }

    #smsModal button#submit_btn {
        font-family: 'Lato', sans-serif;
        float: none;
        width: 77%;
        cursor: pointer;
        color: white;
        font-size: 24px;
        padding-top: 11px;
        padding-bottom: 11px;
        -webkit-transition: all 0.3s;
        -moz-transition: all 0.3s;
        transition: all 0.3s;
        font-weight: 700;
        -webkit-border-radius: 3px;
        -moz-border-radius: 3px;
        border-radius: 3px;
        background-color: #155bb1;
        -webkit-box-shadow: 2px 3px rgba(184,184,184,.75);
        -moz-box-shadow: 2px 3px rgba(184,184,184,.75);
        box-shadow: 2px 3px rgba(184,184,184,.75);
        border: solid 1px #ebebeb;
    }

@media all and (max-width:599px) {
    #smsModal .modal-content {
        border-radius: !important;
        max-width: 375px;
        height: auto;
        background-size: 330px;
        border-radius: 5% !important;
    }

        #smsModal .modal-content form {
        }

            #smsModal .modal-content form fieldset {
                margin-top: 60px;
            }

    #smsModal input[type="text"], #smsModal textarea {
        width: 95%;
    }

    #smsModal label {
        left: 2%;
    }
}

@media (max-width:375px) {

    #smsModal .modal-content {
        max-width: 320px;
    }

    #smsModal .modal-content form {
        width: 100%;
    }

}
/*#endregion */